korosuke613/zenn-metadata-updater-action/action.yml
name: 'Zenn Metadata Updater'
description: 'Update Zenn article metadata and create a pull request.'
branding:
  icon: refresh-cw
  color: blue
author: 'Futa Hirakoba <futa-hirakoba@cybozu.co.jp>'
inputs:
  github-token:
    required: true
    description: 'A GITHUB_TOKEN.'
  commit-sha:
    required: false
    description: 'Git commit SHA'
  dry-run: # change this
    required: false
    description: 'A boolean, if true, no push or pull request will be created.
 (default: false)'
    default: "false"
  title:
    required: false
    description: 'A title of Zenn article.'
  emoji:
    required: false
    description: 'An emoji of Zenn article.'
  type:
    required: false
    description: 'A type of Zenn article.'
  topics:
    required: false
    description: 'A list of topic of Zenn article.'
  published:
    required: false
    description: 'A boolean of published of Zenn article. (default: true)'
    default: "true"
  force-push:
    required: false
    description: 'A boolean, if true, override the push to the existing branch. (default: false)'
    default: "false"
  validate-only:
    required: false
    description: 'A boolean, if true, only validation of metadata is performed. (default: false)'
    default: "false"
runs:
  using: 'node16'
  main: 'dist/index.js'

korosuke613/zenn-metadata-updater-action/.github/workflows/test.yml
- uses: ./
  with:
    published: true
    force-push: true
    dry-run: true
    github-token: ${{ secrets.GITHUB_TOKEN }}